#BlueJ class context
comment0.target=Driver
comment0.text=\n\ The\ Driver\ class\ handles\ driver\ information.\n\n\ @author\ Farhad\ Ullah\ Rezwan\n\ @version\ 1.0\ (1.6.2019)\n
comment1.params=
comment1.target=Driver()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Driver\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ A\ mutator\ method\ to\ set\ a\ driver's\ name\n\ \n\ @param\ newName\ a\ string\ to\ indicate\ a\ driver's\ name\n
comment11.params=newRanking
comment11.target=void\ setRanking(int)
comment11.text=\n\ A\ mutator\ method\ to\ set\ a\ driver's\ ranking\n\ \n\ @param\ newRanking\ an\ integer\ to\ indicate\ a\ driver's\ ranking\n
comment12.params=newSpecialSkill
comment12.target=void\ setSpecialSkill(java.lang.String)
comment12.text=\n\ A\ mutator\ method\ to\ set\ a\ driver's\ special\ skill\n\ \n\ @param\ newSpecialSkill\ a\ string\ to\ indicate\ a\ driver's\ special\ skill\n
comment13.params=newEligibleToRace
comment13.target=void\ setEligibleToRace(boolean)
comment13.text=\n\ A\ mutator\ method\ to\ set\ the\ eligibility\ for\ a\ driver\ to\ race\n\ \n\ *\ @param\ newEligibleToRace\ a\ boolean\ value\ to\ indicate\ weather\ a\ driver\ is\ eligible\ for\ race\ or\ not\n
comment14.params=newAccumulatedScore
comment14.target=void\ setAccumulatedScore(int)
comment14.text=\n\ A\ mutator\ method\ to\ show\ the\ accumulated\ score\ of\ a\ driver\n\ \n\ @param\ newAccumulatedScore\ an\ integer\ to\ indicate\ the\ accumulated\ socre\ for\ a\ driver\n
comment15.params=newAccumulatedTime
comment15.target=void\ setAccumulatedTime(int)
comment15.text=\n\ A\ mutator\ method\ to\ show\ the\ accumulated\ score\ of\ a\ driver\n\ \n\ @param\ newAccumulatedTime\ an\ integer\ to\ indicate\ the\ accumulated\ time\ for\ a\ driver\ for\ each\ race\n
comment2.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment2.text=\n\ Non-Default\ Constructor\ for\ objects\ of\ class\ Driver\n\ \n\ @param\ newName\ a\ string\ to\ indicate\ a\ driver's\ name\n\ @param\ newRanking\ an\ integer\ to\ indicate\ a\ driver's\ ranking\n\ @param\ newSpecialSkill\ a\ string\ to\ indicate\ a\ driver's\ special\ skill\n\ @param\ newEligibleToRace\ a\ boolean\ value\ to\ indicate\ weather\ a\ driver\ is\ eligible\ to\ race\ or\ not\n\ @param\ newAccumulatedScore\ an\ integer\ to\ indicate\ the\ accumulated\ socre\ for\ a\ driver\n\ @param\ newAccumulatedTime\ an\ integer\ to\ indicate\ the\ accumulated\ time\ for\ a\ driver\ for\ each\ race\n
comment3.params=
comment3.target=java.lang.String\ displayDriver()
comment3.text=\n\ A\ display\ method\ for\ showing\ the\ sate\ of\ a\ driver\n\ \n\ @return\ a\ drivers\ ovarall\ information\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ An\ accessor\ method\ to\ get\ the\ name\ of\ a\ driver\n\ \n\ @return\ a\ string\ that\ indicates\ a\ driver's\ name\n
comment5.params=
comment5.target=int\ getRanking()
comment5.text=\n\ An\ accessor\ method\ to\ get\ the\ ranking\ of\ a\ driver\n\ \n\ @return\ an\ integer\ that\ indicates\ a\ driver's\ ranking\n
comment6.params=
comment6.target=java.lang.String\ getSpecialSkill()
comment6.text=\n\ An\ accessor\ method\ to\ get\ the\ special\ skill\ of\ a\ driver\n\n\ @return\ a\ string\ that\ indicates\ a\ driver's\ special\ skill\n
comment7.params=
comment7.target=boolean\ getEligibleToRace()
comment7.text=\n\ An\ accessor\ method\ to\ get\ the\ eligibility\ to\ race\ for\ a\ driver\n\n\ @return\ a\ boolean\ that\ indicates\ a\ driver's\ eligibility\ to\ race\n
comment8.params=
comment8.target=int\ getAccumulatedScore()
comment8.text=\n\ An\ accessor\ method\ to\ get\ the\ accumulated\ score\ of\ a\ driver\n\ \n\ @return\ an\ integer\ that\ indicates\ a\ driver's\ accumulated\ score\n
comment9.params=
comment9.target=int\ getAccumulatedTime()
comment9.text=\n\ An\ accessor\ method\ to\ get\ the\ accumulated\ score\ of\ a\ driver\n\ \n\ @return\ an\ integer\ that\ indicates\ a\ driver's\ accumulated\ time\n
numComments=16
