#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\n\ ListOfDrivers\ class\ stores\ an\ arraylist\ of\ Driver\ objects.\n\n\ @author\ Farhad\ Ullah\ Rezwan\n\ @version\ 1.0\ (1.6.2019)\n
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfDrivers\n
comment2.params=newDrivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment2.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ ListOfDrivers\n\ \n\ @param\ newDrivers\ a\ collection\ of\ drivers\ that\ holds\ one\ or\ more\ drivers\n
comment3.params=
comment3.target=void\ displayListOfDrivers()
comment3.text=\n\ Diaplays\ the\ details\ of\ all\ drivers\ for\ championship\n
comment4.params=
comment4.target=java.util.ArrayList\ getDrivers()
comment4.text=\n\ An\ accessor\ method\ that\ returns\ the\ collection\ of\ all\ drivers'\ information\n\ \n\ @return\ an\ ArrayList\ that\ indicates\ the\ collection\ of\ all\ drivers\n
comment5.params=index
comment5.target=Driver\ getDrivers(int)
comment5.text=\n\ An\ accessor\ method\ that\ returns\ a\ specific\ driver's\ information\n\ \n\ @param\ index\ an\ integer\ that\ indicates\ the\ index\ of\ an\ ArrayList\n\ @return\ an\ object\ of\ Driver\ class\n
comment6.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime
comment6.target=void\ createDriver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment6.text=\n\ A\ method\ that\ helps\ to\ create\ a\ Driver's\ object\ providing\ appropriate\ informaiton\n\ \n\ @param\ newName\ a\ string\ to\ indicate\ a\ driver's\ name\n\ @param\ newRanking\ an\ integer\ to\ indicate\ a\ driver's\ ranking\n\ @param\ newSpecialSkill\ a\ string\ to\ indicate\ a\ driver's\ special\ skill\n\ @param\ newEligibleToRace\ a\ boolean\ value\ to\ indicate\ weather\ a\ driver\ is\ eligible\ to\ race\ or\ not\n\ @param\ newAccumulatedScore\ an\ integer\ to\ indicate\ the\ accumulated\ socre\ for\ a\ driver\n\ @param\ newAccumulatedTime\ an\ integer\ to\ indicate\ the\ accumulated\ time\ for\ a\ driver\ for\ each\ race\n
comment7.params=newDriver
comment7.target=void\ setDrivers(Driver)
comment7.text=\n\ A\ mutator\ method\ that\ appends\ a\ driver's\ information\ in\ the\ collection\n\ \n\ @param\ an\ object\ of\ driver\ class\ that\ holds\ a\ driver's\ information\n
comment8.params=index\ newDriver
comment8.target=void\ setDrivers(int,\ Driver)
comment8.text=\n\ A\ mutator\ method\ that\ inserts\ a\ driver's\ information\ in\ a\ specified\ position(index)\ of\ the\ collection\n\ \n\ @param\ an\ object\ of\ driver\ class\ that\ holds\ a\ driver's\ information\n
comment9.params=
comment9.target=int\ size()
comment9.text=\n\ A\ method\ that\ returns\ number\ of\ Driver's\ object\n\ \n\ @return\ an\ integer\ value\ to\ indicate\ number\ of\ Driver's\ object\n
numComments=10
