#BlueJ class context
comment0.target=ListOfVenues
comment0.text=\n\ ListOfVenues\ class\ stores\ an\ arraylist\ of\ Venue\ objects.\n\n\ @author\ Farhad\ Ullah\ Rezwan\n\ @version\ 1.0\ (1.6.2019)\n
comment1.params=
comment1.target=ListOfVenues()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListOfVenues\n
comment2.params=newVenues
comment2.target=ListOfVenues(java.util.ArrayList)
comment2.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ ListOfVenues\n\ \n\ @param\ newVenues\ a\ collection\ of\ venues\ that\ holds\ one\ or\ more\ venues\n
comment3.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment3.target=void\ createVenue(java.lang.String,\ int,\ int,\ double)
comment3.text=\n\ A\ method\ that\ helps\ to\ create\ a\ Venue's\ object\ providing\ appropriate\ informaiton\n\ \n\ @param\ newVanueName\ a\ string\ that\ indicates\ the\ name\ of\ a\ vanue\n\ @param\ newNoOfLaps\ an\ integer\ that\ indicates\ the\ number\ of\ laps\ for\ a\ venue\n\ @param\ newAverageLapTime\ an\ integer\ that\ indicates\ the\ average\ time\ of\ laps\ for\ a\ venue\n\ @param\ newChanceOfRain\ a\ double\ that\ indicates\ the\ chance\ of\ rain\ for\ a\ venue\n
comment4.params=
comment4.target=void\ displayListOfVenues()
comment4.text=\n\ Diaplays\ the\ details\ of\ all\ venues\ for\ championship\n
comment5.params=
comment5.target=java.util.ArrayList\ getVenues()
comment5.text=\n\ An\ accessor\ method\ that\ returns\ the\ collection\ of\ all\ venues'\ information\n\ \n\ @return\ an\ ArrayList\ that\ indicates\ the\ collection\ of\ all\ venues\n
comment6.params=index
comment6.target=Venue\ getVenues(int)
comment6.text=\n\ An\ accessor\ method\ that\ returns\ a\ specific\ venue's\ information\n\ \n\ @param\ index\ an\ integer\ that\ indicates\ the\ index\ of\ an\ ArrayList\n\ @return\ an\ object\ of\ Venue\ class\n
comment7.params=newVenue
comment7.target=void\ setVenues(Venue)
comment7.text=\n\ A\ mutator\ method\ that\ appends\ a\ venues's\ information\ in\ the\ collection\n\ \n\ @param\ an\ object\ of\ Venue\ class\ that\ holds\ a\ particular\ venue's\ information\n
comment8.params=index\ newVenue
comment8.target=void\ setVenues(int,\ Venue)
comment8.text=\n\ A\ mutator\ method\ that\ inserts\ a\ venuer's\ information\ in\ a\ specified\ position(index)\ of\ the\ collection\n\ \n\ @param\ an\ object\ of\ Venue\ class\ that\ holds\ a\ particular\ venue's\ information\n
comment9.params=
comment9.target=int\ size()
numComments=10
