#BlueJ package file
dependency1.from=ListOfVenues
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=ListOfDrivers
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=ListOfDrivers
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=ListOfVenues
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Championship
dependency6.to=RNG
dependency6.type=UsesDependency
dependency7.from=Championship
dependency7.to=Validation
dependency7.type=UsesDependency
dependency8.from=Championship
dependency8.to=FileIO
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=709
package.divider.horizontal=0.5996649916247906
package.divider.vertical=0.8565737051792829
package.editor.height=638
package.editor.width=1096
package.editor.x=100
package.editor.y=89
package.frame.height=811
package.frame.width=1214
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=320
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=450
target3.height=50
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=50
target4.height=50
target4.name=Championship
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=390
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=40
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=320
target7.height=50
target7.name=ListOfDrivers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=480
target7.y=210
target8.height=50
target8.name=ListOfVenues
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=210
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=450
