#BlueJ class context
comment0.target=RNG
comment0.text=\n\ The\ RNG\ class\ which\ generates\ random\ numbers\ for\ a\ given\ range\n\n\ @author\ Farhad\ Ullah\ Rezwan\n\ @version\ 1.0\ (1.6.2019)\n
comment1.params=
comment1.target=RNG()
comment1.text=\n\ The\ default\ constructor\ of\ RNG\ class,\ which\ creates\ a\ object\ of\ RNG\ class\ with\n\ maximum\ value\ of\ 10\ and\ minimum\ value\ of\ 1.\n
comment2.params=newMinimumValue\ newMaximumValue
comment2.target=RNG(int,\ int)
comment2.text=\n\ The\ non-default\ constructor\ of\ RNG\ class,\ which\ creates\ a\ object\ of\ RNG\ class\ with\n\ when\ two\ integar\ values\ are\ provided.\n\ \n\ @param\ newMinimumValue\ an\ integer\ that\ indicates\ maximum\ value\n\ @param\ newMaximumValue\ an\ integer\ that\ indicates\ maximum\ value\n
comment3.params=
comment3.target=java.lang.String\ displayRNG()
comment3.text=\n\ displays\ a\ random\ number\ as\ a\ string\n\ \n\ @return\ a\ String\ that\ returns\ the\ minimum\ value\ for\ random\ number\n
comment4.params=
comment4.target=int\ getMaximumValue()
comment4.text=\n\ returns\ maximum\ value\ of\ a\ RNG\ object\n\ \n\ @return\ an\ integer\ that\ shows\ the\ maximum\ value\ for\ random\ number\n
comment5.params=
comment5.target=int\ getMinimumValue()
comment5.text=\n\ This\ method\ returns\ minimum\ value\ of\ a\ RNG\ object\n\ \n\ @return\ an\ integer\ that\ refers\ the\ minimum\ value\ for\ random\ number\n
comment6.params=
comment6.target=int\ randomNumber()
comment6.text=\n\ Generates\ and\ returns\ random\ RNG\ number\n\ \n\ @return\ an\ integer\ that\ is\ random\ for\ a\ given\ range\n
comment7.params=newMaximumValue
comment7.target=void\ setMaximumValue(int)
comment7.text=\n\ stores\ a\ maximum\ value\ of\ a\ RNG\ object\n\ \n\ @param\ newMaximumValue\ an\ integer\ that\ indicates\ maximum\ value\n
comment8.params=newMinimumValue
comment8.target=void\ setMinimumVlaue(int)
comment8.text=\n\ stores\ a\ minimum\ value\ of\ a\ RNG\ object\n\ \n\ @param\ newMinimumValue\ an\ integer\ that\ indicates\ maximum\ value\n
numComments=9
