#BlueJ class context
comment0.target=Venue
comment0.text=\n\ The\ Venue\ class\ handles\ each\ venue\ information\n\n\ @author\ Farhad\ Ullah\ Rezwan\n\ @version\ 1.0\ (1.6.2019)\n
comment1.params=
comment1.target=Venue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Venue\n
comment10.params=newAverageLapTime
comment10.target=void\ setAverageLapTime(int)
comment10.text=\n\ A\ mutator\ method\ to\ set\ the\ average\ lap\ time\ for\ a\ vanue\n\ \n\ @param\ newAverageLapTime\ an\ integer\ that\ indicates\ the\ average\ time\ of\ laps\ for\ a\ venue\n
comment11.params=newChanceOfRain
comment11.target=void\ setChanceOfRain(double)
comment11.text=\n\ A\ mutator\ method\ to\ set\ the\ chances\ of\ rain\ in\ a\ vanue\n\ \n\ @param\ newChanceOfRain\ a\ double\ that\ indicates\ the\ chance\ of\ rain\ for\ a\ venue\n
comment2.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment2.target=Venue(java.lang.String,\ int,\ int,\ double)
comment2.text=\n\ Non-Default\ constructor\ for\ objects\ of\ class\ Venue\n\ \n\ @param\ newVanueName\ a\ string\ that\ indicates\ the\ name\ of\ a\ vanue\n\ @param\ newNoOfLaps\ an\ integer\ that\ indicates\ the\ number\ of\ laps\ for\ a\ venue\n\ @param\ newAverageLapTime\ an\ integer\ that\ indicates\ the\ average\ time\ of\ laps\ for\ a\ venue\n\ @param\ newChanceOfRain\ a\ double\ that\ indicates\ the\ chance\ of\ rain\ for\ a\ venue\n
comment3.params=
comment3.target=java.lang.String\ displayVenue()
comment3.text=\n\ A\ display\ method\ shows\ shows\ the\ informatios\ of\ a\ Venue\n\ \n\ @return\ returns\ the\ state/information\ of\ a\ venue\n
comment4.params=
comment4.target=int\ getAverageLapTime()
comment4.text=\n\ An\ accessor\ method\ to\ get\ the\ average\ time\ of\ a\ vanue\n\n\ @return\ an\ integer\ that\ indicates\ the\ average\ time\ of\ a\ venue\n
comment5.params=
comment5.target=double\ getChanceOfRain()
comment5.text=\n\ An\ accessor\ method\ that\ returns\ the\ chance\ of\ rain\ in\ a\ venue\n\n\ @return\ a\ double\ that\ indicates\ the\ chacne\ of\ rain\ in\ a\ vanue\ \ \n
comment6.params=
comment6.target=int\ getNoOfLaps()
comment6.text=\n\ An\ accessor\ method\ that\ returns\ the\ number\ of\ laps\ for\ a\ venue\n\n\ @return\ an\ integer\ that\ indicates\ the\ number\ of\ laps\ for\ a\ vanue\ \ \n
comment7.params=
comment7.target=java.lang.String\ getVenueName()
comment7.text=\n\ An\ accessor\ method\ that\ returns\ venue\ name\n\n\ @return\ a\ string\ that\ indicates\ the\ name\ of\ a\ vanue\ \n
comment8.params=newVenueName
comment8.target=void\ setVenueName(java.lang.String)
comment8.text=\n\ A\ mutator\ method\ to\ set\ the\ name\ of\ a\ vanue\n\ \n\ @param\ newVanueName\ a\ string\ that\ indicates\ the\ name\ of\ a\ vanue\n
comment9.params=newNoOfLaps
comment9.target=void\ setNoOfLaps(int)
comment9.text=\n\ A\ mutator\ method\ to\ set\ the\ number\ of\ laps\ for\ a\ venue\n\ \n\ @param\ newNoOfLaps\ an\ integer\ that\ indicates\ the\ number\ of\ laps\ for\ a\ venue\n
numComments=12
